/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color:rgb(78, 36, 225);
    background-color:white;

  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  font-family: cursive;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
 img {
  max-width: 100%;
  height: auto;
  display: block;
 }

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-2);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
} 

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:  rgb(78, 36, 225);
  box-shadow: 0 1px 4px rgba(225, 234, 242, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  color: white;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgb(78, 36, 225);
    transition: 0.5s;
    color: white;
  }
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color:white;
}
.nav__logo {
  color: var(--second-color);
}

/*=== Show menu


/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  margin-top: 20px;
}
.home__title {
  font-size: var(--big-font-size);
}
.home__title-color {
  color: var(--first-color);
}
.homeborder{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 30px;
  padding: 30px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: black;
  color: white;
}


/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
    height: auto;
    width: auto;
    padding-right: 50px;
    border-radius: 25px;
}
.border-box{
  background-color:rgb(111, 113, 244);
  display: grid;
  padding: 30px;
  gap: 20px;
  color: white;
}
.about__img{
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.pho{
  width: 100%;
  border-radius: 15px;
}

/* ===== SKILLS =====*/
.skills__container {
  /* border: 1px solid black; */
  display: flex;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 50px 80px;
}
.skilldiv>div{
  background-color:rgb(111, 113, 244);
  color: white;
}
.skilldiv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.icon1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/* ===== Tools =====*/

.work__container {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 70px;
  border-radius: 10px;
  row-gap: 2rem;
  width: ;
}

.work__imgg{
  border-radius: 10px;
  height: 100%;
}


/*=====Education=====*/
.fix{
  height: 80%;
}
.edu{
  padding: 0 10px 10px 10px;
  box-shadow: rgba(1, 1, 1,0.1) 0px 0px 1px 0.5px;
  border-radius: 5px;
  color: white;
}
.eddu{
  padding-bottom: 0;
}
.black {
  color:rgb(78, 36, 225);
}
.black1 {
  color: rgb(59, 55, 55);
}

.black2 {
  color: rgb(72, 49, 220);
}
/* ===============guthub============== */

.git{
  display: flex;
}
.git>div{
  width: 100%;
  height: 100%;
}

/* ===== FOOTER =====*/
.footer {
  background-color: rgb(27, 63, 97);
  color: white;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  margin-bottom: var(--mb-4);
  font-size: large;
}
.footer__title:hover {
  color:rgb(71, 199, 25);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__icon:hover {
  color: purple;
}

/* ===== MEDIA QUERIES=====*/

 @media screen and (max-width:480px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
    .work__container_git {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
  
}


 @media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
} 
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
 @media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
.button:hover {
  color: black;
  background-color: white;
}
.footer {
  height: 250px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 40px;
  background-color: rgb(78, 36, 225);
}
.contact-email{
  color: white;
}


